<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="568" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gr-W4-j4V">
                                <rect key="frame" x="16" y="28" width="568" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgK-qO-7CQ">
                                <rect key="frame" x="16" y="122" width="568" height="43"/>
                                <color key="backgroundColor" red="0.20621420643765853" green="0.62275014245751836" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.96169119906670031" green="1" blue="0.95697951914665313" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button1Action:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5K0-ml-2Ql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYv-7q-m0C">
                                <rect key="frame" x="16" y="224" width="568" height="43"/>
                                <color key="backgroundColor" red="0.20621420639999999" green="0.62275014250000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.9616911991" green="1" blue="0.95697951910000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button3Action:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5Wf-AC-ccX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjG-ZL-o6d">
                                <rect key="frame" x="16" y="173" width="568" height="43"/>
                                <color key="backgroundColor" red="0.20621420639999999" green="0.62275014250000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.9616911991" green="1" blue="0.95697951910000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button2Action:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OIu-LT-fOk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsS-bs-dyy">
                                <rect key="frame" x="16" y="275" width="568" height="43"/>
                                <color key="backgroundColor" red="0.20621420639999999" green="0.62275014250000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.9616911991" green="1" blue="0.95697951910000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button4Action:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t7f-tu-jpQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpe-GP-mxj">
                                <rect key="frame" x="279" y="357" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyr-au-oVU">
                                <rect key="frame" x="338" y="397" width="98" height="30"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dwg-nt-UUO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="kjG-ZL-o6d" secondAttribute="width" id="5zq-jQ-xJ7"/>
                            <constraint firstAttribute="width" secondItem="WsS-bs-dyy" secondAttribute="width" id="8l0-j3-R2Q"/>
                            <constraint firstItem="zYv-7q-m0C" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="Bl2-GO-7yu"/>
                            <constraint firstItem="8gr-W4-j4V" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="CAg-RI-YPY"/>
                            <constraint firstAttribute="centerX" secondItem="EgK-qO-7CQ" secondAttribute="centerX" id="F6L-j7-ZKh"/>
                            <constraint firstAttribute="centerX" secondItem="zYv-7q-m0C" secondAttribute="centerX" id="G43-bc-GQG"/>
                            <constraint firstAttribute="centerX" secondItem="kjG-ZL-o6d" secondAttribute="centerX" id="H9l-B4-O2Q"/>
                            <constraint firstAttribute="centerX" secondItem="cpe-GP-mxj" secondAttribute="centerX" id="bnh-1U-EN7"/>
                            <constraint firstAttribute="centerX" secondItem="hyr-au-oVU" secondAttribute="centerX" constant="-87" id="h9C-0i-WDX"/>
                            <constraint firstAttribute="centerX" secondItem="WsS-bs-dyy" secondAttribute="centerX" id="kvo-NB-dBR"/>
                            <constraint firstAttribute="width" secondItem="EgK-qO-7CQ" secondAttribute="width" id="sW8-gN-k9c"/>
                            <constraint firstAttribute="centerX" secondItem="8gr-W4-j4V" secondAttribute="centerX" id="tvg-nA-4qF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button1" destination="EgK-qO-7CQ" id="FZ4-wJ-adV"/>
                        <outlet property="Button2" destination="kjG-ZL-o6d" id="feF-DM-f2P"/>
                        <outlet property="Button3" destination="zYv-7q-m0C" id="Fd0-Sc-aIa"/>
                        <outlet property="Button4" destination="WsS-bs-dyy" id="RAe-t2-RWJ"/>
                        <outlet property="QuestionLabel" destination="8gr-W4-j4V" id="FvG-dM-bqT"/>
                        <outlet property="isCorrectLabel" destination="cpe-GP-mxj" id="ZQZ-rx-h3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
